upstream service {
        server 127.0.0.1:12345 fail_timeout=0;
}
server {
        listen 8080;
        listen   [::]:8080;
        server_name ~^www\.(.+)$;
        set $hostname_without_www $1;
        rewrite ^ $scheme://$hostname_without_www$request_uri;
}

server {
        listen   8080; ## listen for ipv4

        server_name example.com alternative.example.com;

        access_log  /var/log/nginx/boilerplate.access.log;
        error_log   /var/log/nginx/boilerplate.error.log;

        location ~ ^/(img/|css/|js/|fonts/|robots.txt|humans.txt|favicon.ico|apple-touch-icon-precomposed.png) {
                root   /srv/boilerplate/boilerplate/public;
                access_log off;
                expires 1d;
        }

        location / {
                proxy_redirect off;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
                proxy_set_header Host                   $http_host;
                proxy_set_header X-NginX-Proxy          true;
                proxy_set_header Connection             "";
                proxy_http_version 1.1;
                proxy_pass http://service;
        }

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
}
